<!doctype html>
<html lang="ko">
<head>
  <title>경남TP</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="Content-Type" content="text/javascript">
  <meta http-equiv="Content-Type" content="text/css">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1 minimum-scale=1, maximum-scale=2">

  <link rel="stylesheet" type="text/css" href="../../lib/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../../lib/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../lib/css/selectric.css">
  <link rel="stylesheet" type="text/css" href="../../lib/css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="../../lib/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../lib/css/style.css">

  <script src="../../lib/js/jquery-1.9.1.min.js"></script>
  <script src="../../lib/js/jquery-ui.min.js"></script>
  <script src="../../lib/js/jquery.selectric.min.js"></script>
</head>
<body>
<div id="skipNavi">
  <a href="#contents">본문 바로가기</a>
  <a href="#header_wrap">주메뉴 바로가기</a>
</div>
<header id="header_wrap">
  <div class="header_top">
    <div class="layout_inner">
      <h1>
        <a href="src/">경남 빅데이터 공유플랫폼</a>
      </h1>

      <div class="sidebar_cont">
        <!-- 비회원 상태로 접속시 구조 -->
        <div class="login_box">
          <ul>
            <li><a href="src/mypage/login.html">로그인</a></li>
            <li><a href="src/mypage/join.html">회원가입</a></li>
          </ul>
        </div>
        <!-- //비회원 상태로 접속시 구조 -->

        <!-- 일반 사용자 로그인 시 구조 -->
        <div class="sidebar_user js_dropdown" style="display: none;">
          <div class="sidebar_user_profile"></div>
          <button type="button" class="sidebar_user_btn js_dropdown_btn">Gil Dong, Hong</button>
          <div class="sidebar_user_menu js_dropdown_list" style="display:none">
            <ul>
              <li><a href="#">Menu 01</a></li>
              <li><a href="#">Menu 02</a></li>
              <li><a href="#">Menu 03k</a></li>
            </ul>
            <button type="button">Logout</button>
          </div>
        </div>
        <!-- //일반 사용자 로그인 시 구조 -->

        <!-- 어드민 사용자 로그인 시 구조 -->
        <div class="sidebar_admin" style="display: none;">
          <div class="sidebar_user js_dropdown">
            <div class="sidebar_admin_profile admin"></div>
            <button type="button" class="sidebar_user_btn js_dropdown_btn">Gil Dong, Hong</button>
            <div class="sidebar_user_menu js_dropdown_list" style="display:none">
              <ul>
                <li><a href="#">Menu 01</a></li>
                <li><a href="#">Menu 02</a></li>
                <li><a href="#">Menu 03k</a></li>
              </ul>
              <button type="button">Logout</button>
            </div>
          </div>
          <button type="button" class="btn_admin_console">ADMIN CONSOLE</button>
        </div>

        <!-- //어드민 사용자 로그인 시 구조 -->

      </div><!-- //sidebar_cont -->
    </div><!-- //layout_inner -->
  </div><!-- //header_top -->

  <nav class="header_gnb_wrap">
    <div class="header_gnb">
      <div class="layout_inner">
        <ul class="header_gnb_list">
          <li>
            <a href="../src/about/introduce.html"><span>센터 소개</span></a>
            <ul class="depth2">
              <li><a href="../src/about/introduce.html"><span>인사말</span></a></li>
              <li><a href="../src/about/business.html">플랫폼 소개</a></li>
              <li><a href="../src/about/organization.html">조직도</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="../src/practice/reservation_list.html"><span>가상 실습실</span></a>
            <ul class="depth2">
              <li><a href="../src/practice/reservation_list.html">예약 신청 현황</a></li>
              <li><a href="../src/practice/reservation_write.html">예약 신청서 작성</a></li>
            </ul>
          </li>
          <li>
            <a href="../src/equipment/usg.html"><span>연구 &middot; 실습 장비 공유</span></a>
            <ul class="depth2">
              <li><a href="../src/equipment/usg.html">USG</a></li>
              <li><a href="../src/equipment/gntp.html">경남 테크노파크</a></li>
              <li><a href="../src/equipment/gn_local.html">경남 지역</a></li>
            </ul>
          </li>
          <li>
            <a href="../src/contest/contest.html"><span>공모전 &middot; 경진대회</span></a>
            <ul class="depth2">
              <li><a href="../src/contest/contest.html" style="margin-right:0;">공모전 &middot; 경진대회 안내</a></li>
            </ul>
          </li>
          <li>
            <a href="../src/community/notice.html"><span>커뮤니티</span></a>
            <ul class="depth2">
              <li><a href="../src/community/notice.html">공지사항</a></li>
              <li><a href="../src/community/qna.html">문의하기</a></li>
            </ul>
          </li>
        </ul>
        <button type="button" class="btn_all_menu">ALL MENU</button>
      </div><!-- //layout_inner -->
    </div><!-- //header_gnb -->
  </nav><!-- //header_gnb_wrap -->

  <div class="all_menu_wrap" style="display: none;">
    <div class="all_menu">
      <div class="layout_inner">
        <ul class="all_menu_list">
          <li>
            <a href="../src/about/introduce.html"><span>센터 소개</span></a>
            <ul class="depth2">
              <li><a href="../src/about/introduce.html"><span>인사말</span></a></li>
              <li><a href="../src/about/business.html">플랫폼 소개</a></li>
              <li><a href="../src/about/organization.html">조직도</a></li>
            </ul>
          </li>
          <li>
            <a href="../src/practice/reservation_list.html"><span>가상 실습실</span></a>
            <ul class="depth2">
              <li><a href="../src/practice/reservation_list.html">예약 신청 현황</a></li>
              <li><a href="../src/practice/reservation_write.html">예약 신청서 작성</a></li>
            </ul>
          </li>
          <li>
            <a href="../src/equipment/usg.html"><span>연구 &middot; 실습 장비 공유</span></a>
            <ul class="depth2">
              <li><a href="../src/equipment/usg.html">USG</a></li>
              <li><a href="../src/equipment/gntp.html">경남 테크노파크</a></li>
              <li><a href="../src/equipment/gn_local.html">경남 지역</a></li>
            </ul>
          </li>
          <li>
            <a href="../src/contest/contest.html"><span>공모전 &middot; 경진대회</span></a>
            <ul class="depth2">
              <li><a href="../src/contest/contest.html" style="margin-right:0;">공모전 &middot; 경진대회 안내</a></li>
            </ul>
          </li>
          <li>
            <a href="../src/community/notice.html"><span>커뮤니티</span></a>
            <ul class="depth2">
              <li><a href="../src/community/notice.html">공지사항</a></li>
              <li><a href="../src/community/qna.html">문의하기</a></li>
            </ul>
          </li>
          <li>
            <a href="src/mypage/mypage.html"><span>마이페이지</span></a>
            <ul class="depth2">
              <li><a href="src/mypage/mypage.html">내 정보</a></li>
              <li><a href="src/mypage/password.html">비밀번호 변경</a></li>
              <li><a href="src/mypage/withdrawal.html">회원탈퇴</a></li>
              <li><a href="src/mypage/contest_list.html">공모전 신청현황</a></li>
            </ul>
          </li>
        </ul>
        <button type="button" class="btn_all_close">ALL MENU</button>
      </div><!-- //layout_inner -->
    </div><!-- //all_menu -->
  </div><!-- //all_menu_wrap -->
</header><!-- //header_wrap -->


<section id="location">
  <div class="header_location">
    <h2 class="layout_screen-out">Site Location</h2>
    <div class="layout_inner layout_clearfix js_location">
      <a href="javascript:void(0)">가상 실습실</a>
      <span>예약 신청 현황</span>
    </div>
  </div><!-- //header_location -->

</section>

<section id="contetns">
  <div class="layout_inner">
    <h3 class="board_tit">예약 현황 검색</h3>
    <div class="search_box">
      <ul>
        <li>
          <input type="text" class="rsv_input_01" placeholder="MM/DD/YY">
          <select name="" id="" class="rsv_select_01">
            <option value="">01:00</option>
          </select>
          &nbsp;
          ~
          &nbsp;
          <input type="text" class="rsv_input_01" placeholder="MM/DD/YY">
          <select name="" id="" class="rsv_select_01">
            <option value="">01:00</option>
          </select>
        </li>
        <li>
          <input type="text" class="rsv_input_02">
          <select name="" id="" class="rsv_select_02">
            <option value="">상태</option>
          </select>
        </li>
        <li>
          <button type="button" class="contest_button">검색</button>
        </li>
      </ul>
    </div>

    <h3 class="board_tit">
      예약 현황 목록
      <button type="button" class="btn_request" onclick="location.href='reservation_write.html'">신청하기</button>
    </h3>
    <div class="vm_use_list">
      <table class="tb_style_03">
        <tr>
          <th class="tb_num">NO</th>
          <th class="tb_req">신청일</th>
          <th class="tb_time">
            <div class="sort_wrap">시작일시
              <div class="sort_btns">
                <button type="button" class="btn_sort asc js_btn_sort">Asc</button>
                <button type="button" class="btn_sort desc js_btn_sort on">Desc</button>
              </div><!-- //sort_btns -->
            </div>
          </th>
          <th class="tb_time">종료일시</th>
          <th class="tb_name" colspan="2">남은 기간</th>
          <th class="tb_status">상태</th>
          <th class="tb_terminal">터미널 접속</th>
          <th>가상 실습실</th>
          <th class="tb_rsv">예약 취소</th>
          <th class="tb_rsv">이용 종료</th>
        </tr>
        <tr class="tb_btn_ctrl">
          <td><span class="action">1</span></td>
          <td><span class="action">2021.01.01</span></td>
          <td><span class="action">2021.03.01 12:00</span></td>
          <td><span class="action">2021.03.31 12:00</span></td>
          <td style="border-right: 1px dotted #dce1e6;"><span class="action">30</span></td>
          <td><button type="button" class="btn_rsv btn_extension">연장신청</button></td>
          <td class="txt_left"><span class="status g1"><span class="action">실행중</span></span></td>
          <td><button type="button" class="btn_rsv btn_info">정보</button> <button type="button" class="btn_rsv btn_connect">접속</button></td>
          <td><button type="button" class="btn_rsv btn_jupyter">Jupyter Notebook</button></td>
          <td>-</td>
          <td><button type="button" class="btn_rsv btn_end">종료</button></td>
        </tr>

        <tr class="tb_btn_ctrl">
          <td>2</td>
          <td>2021.01.01</td>
          <td>2021.03.01 12:00</td>
          <td>2021.03.31 12:00</td>
          <td style="border-right: 1px dotted #dce1e6;">30</td>
          <td>-</td>
          <td class="txt_left"><span class="status g2">대기</span></td>
          <td>-</td>
          <td>-</td>
          <td><button type="button" class="btn_rsv btn_rsv_cancel">취소</button></td>
          <td>-</td>
        </tr>

        <tr class="tb_btn_ctrl">
          <td>2</td>
          <td>2021.01.01</td>
          <td>2021.03.01 12:00</td>
          <td>2021.03.31 12:00</td>
          <td style="border-right: 1px dotted #dce1e6;">30</td>
          <td>-</td>
          <td class="txt_left"><span class="status g3">반려</span></td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr class="tb_btn_ctrl">
          <td>2</td>
          <td>2021.01.01</td>
          <td>2021.03.01 12:00</td>
          <td>2021.03.31 12:00</td>
          <td style="border-right: 1px dotted #dce1e6;">30</td>
          <td>-</td>
          <td class="txt_left"><span class="status">만료</span></td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr class="tb_btn_ctrl">
          <td>2</td>
          <td>2021.01.01</td>
          <td>2021.03.01 12:00</td>
          <td>2021.03.31 12:00</td>
          <td style="border-right: 1px dotted #dce1e6;">30</td>
          <td>-</td>
          <td class="txt_left"><span class="status">만료</span></td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>
      <div class="pagenation_wrap" style="margin-top: 0;">
        <div class="pagenation_inner">
          <a href="#" class="pagenation_btn first"><span>First</span></a>
          <a href="#" class="pagenation_btn prev"><span>Prev</span></a>
          <div class="pagenation_current">
            <span class="current">1- 5</span>
            <span>of 40</span>
          </div>
          <a href="#" class="pagenation_btn next"><span>Next</span></a>
          <a href="#" class="pagenation_btn last"><span>Last</span></a>
        </div>
      </div>
    </div>
  </div><!-- //layout_inner -->
</section><!-- //#contetns -->


<footer id="footer_wrap">
  <div class="layout_inner">
    <div class="box-links">
      <ul>
        <li><a href="#" target="_blank"><strong>개인정보처리방침</strong></a></li>
        <li><a href="#" target="_blank">이메일 무단 수집 거부</a></li>
        <li><a href="#" target="_blank">유관기관배너목록</a></li>
      </ul>
    </div>

    <div class="box-links">
      <ul>
        <li>경남 창원시 의창구 창원대로 18번길 22(팔용동)</li>
        <li>TEL : 1688-3360</li>
        <li>FAX : 055. 262. 9669</li>
        <li><a href="mailto:gntp@gntp.or.kr" target="_blank">E MAIL : gntp@gntp.or.kr</a></li>
      </ul>
    </div>

    <div class="copyright">
      Copyright ⓒ 2014 재단법인 경남테크노파크 all rights reserved.
    </div>

    <div class="select_box_wrap">
      <select name="" id="" class="select_box">
        <option value="">전국 TP 사이트</option>
        <option value="">전국 #1</option>
        <option value="">전국 #2</option>
        <option value="">전국 #3</option>
        <option value="">전국 #4</option>
        <option value="">전국 #5</option>
      </select>

      <select name="" id="" class="select_box">
        <option value="">패밀리 사이트</option>
        <option value="">패밀리 사이트 #1</option>
        <option value="">패밀리 사이트 #2</option>
        <option value="">패밀리 사이트 #3</option>
        <option value="">패밀리 사이트 #4</option>
        <option value="">패밀리 사이트 #5</option>
      </select>
    </div>
  </div>
</footer>


<div class="pop_wrap ui-draggable ui-draggable-handle" id="popupInquiry" style="width:585px;">
  <button type="button" class="btn_pop_close"><span class="ico_del">Close</span></button>
  <div class="pop_common">
    <div class="pop_tit">예약 현황 조회</div>
    <div class="pop_body">
      <div class="pop_cont pop_cont_scroll">
        <div class="scroll_default">
          <div class="scroll_inner">
            <table class="tb_pop_data">
              <tr>
                <th>ID</th>
                <td>user010</td>
              </tr>
              <tr>
                <th>이름</th>
                <td>홍길동</td>
              </tr>
              <tr>
                <th>이용시간</th>
                <td>2021.01.01 12:00 ~ 2021.01.31 12:00</td>
              </tr>
              <tr>
                <th>강의/연구</th>
                <td>연구목적용</td>
              </tr>
              <tr>
                <th>VM 수량</th>
                <td>3</td>
              </tr>
              <tr>
                <th>비밀번호</th>
                <td>1234*</td>
              </tr>
              <tr>
                <th rowspan="2">이용시간</th>
                <td>연구목적용</td>
              </tr>
              <tr>
                <td>신청사유가 들어갑니다.신청사유가 들어갑니다.신청사유가 들어갑니다.신청사유가 들어갑니다.신청사유가 들어갑니다.신청사유가 들어갑니다.</td>
              </tr>
            </table>
          </div>
        </div>
      </div><!-- pop_cont -->
      <div class="pop_btns">
        <button type="button" class="btn_action">확인</button>
      </div>
    </div><!-- pop_body -->
  </div><!-- popup -->
</div><!-- popup -->

<div class="pop_wrap ui-draggable ui-draggable-handle" id="popupTerminalInfo" style="width:585px;">
  <button type="button" class="btn_pop_close"><span class="ico_del">Close</span></button>
  <div class="pop_common">
    <div class="pop_tit">터미널 접속 정보</div>
    <div class="pop_body">
      <div class="pop_cont pop_cont_scroll">
        <div class="scroll_default">
          <div class="scroll_inner">
            <table class="tb_pop_data">
              <tr>
                <th>Host Name</th>
                <td>182.252.153.12</td>
              </tr>
              <tr>
                <th>Port</th>
                <td>2240</td>
              </tr>
              <tr>
                <th>Connection Type</th>
                <td>SSH</td>
              </tr>
              <tr>
                <th>ID</th>
                <td>Class 1</td>
              </tr>
              <tr>
                <th>Password</th>
                <td>Class #1</td>
              </tr>
            </table>
          </div>
        </div>
      </div><!-- pop_cont -->
      <div class="pop_btns">
        <button type="button" class="btn_action">확인</button>
      </div>
    </div><!-- pop_body -->
  </div><!-- popup -->
</div><!-- popup -->

<div class="pop_wrap ui-draggable ui-draggable-handle" id="popupTerminalConnect" style="width:585px;">
  <button type="button" class="btn_pop_close"><span class="ico_del">Close</span></button>
  <div class="pop_common">
    <div class="pop_tit">터미널 접속</div>
    <div class="pop_body">
      <div class="pop_cont pop_cont_scroll">
        <img src="../../lib/image/common/popup_connect.png" alt="" style="width: 100%;">
      </div><!-- pop_cont -->
      <div class="pop_btns">
        <button type="button" class="btn_action">확인</button>
      </div>
    </div><!-- pop_body -->
  </div><!-- popup -->
</div><!-- popup -->

<script src="../../lib/js/jquery.script.js"></script>

<script type="text/javascript">

  $('.tb_btn_ctrl .action').click(function(){
    $('#popupInquiry').show();
  });

  $('.btn_info').click(function(){
    $('#popupTerminalInfo').show();
    $('#popupInquiry').hide();
  });

  $('.btn_connect').click(function(){
    $('#popupTerminalConnect').show();
    $('#popupInquiry').hide();
  });

  $('.btn_jupyter').click(function(){
    $('#popupInquiry').hide();
    $('#popupJupyter').show();
  });

  $('.btn_rsv_cancel').click(function(){
    $('#popupInquiry').hide();
    $('#popupCancel').show();
  });

  $('.btn_end').click(function(){
    $('#popupInquiry').hide();
    $('#popupEnd').show();
  });

  $('.btn_pop_close, .btn_action').click(function(){
    $('.pop_wrap').hide();
  });
</script>

</body>
</html>